{
  "name": "03-erc20",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "ganache": "ganache-cli -p 7545 -m 'candy maple cake sugar pudding cream honey rich smooth crumble sweet treat'",
    "build": "truffle compile",
    "deploy": "truffle migrate --enironment development --reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zeppelin-solidity": "1.9.0"
  }
}
